<!DOCTYPE html>
<html>
<head>
    <title>Hi I'm Daphna :)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,h1
        {
            font-family: "Raleway", sans-serif;
            text-shadow: 1px 2px #000000;

        }
        body, html {height: 100%}
        .bgimg {
            background-image: url('norbert-braun-Smema7lGl7k-unsplash.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }

        .button5 {
            color: white;
            background-color: #2f2929;
            padding: 10px;
            border-radius: 4px;
        }

        .button5:hover {
            background-color: #F5BE49;
            color: #2f2929;

            /*box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);*/
            cursor: pointer;
        }

        a{
            text-decoration:none
        }

        .w3-border{
            border: 1px solid #F5BE49 !important;
        }
        .container {
            height: 35px;
            position: relative;
            /*border: 3px solid green;*/
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        Daphna.dev
    </div>
    <div class="w3-display-middle">
        <h1 class="w3-jumbo w3-animate-top">I'm Daphna</h1>
        <hr class="w3-border" style="margin:auto;width:40%">
        <p class="w3-large w3-center">And I like Programming, nice to Meet you!</p>
        <div class="container">
            <div class="center">
                <button class="button button5"><a href="https://github.com/DaphiFluffi">Find me on GitHub</a> <i class="fa fa-github"></i></button>
            </div>
        </div>
    </div>
    <div class="w3-display-bottomleft w3-padding-large">
        Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        Foto von <a href="https://unsplash.com/@medion4you?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Norbert Braun</a> auf <a href="https://unsplash.com/de/s/fotos/berlin?orientation=landscape&license=free&utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
    </div>
</div>

</body>
</html>
